<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Admin Items -->
    <group android:id="@+id/menu_group_admin"
        android:visible="false">
        <item
            android:id="@+id/action_admin_users"
            android:title="Benutzerverwaltung" />
        <item
            android:id="@+id/action_admin_families"
            android:title="Familienverwaltung" />
    </group>
    
    <!-- Parent Items -->
    <group android:id="@+id/menu_group_parent"
        android:visible="false">
        <item
            android:id="@+id/action_parent_chores"
            android:title="Aufgaben verwalten" />
        <item
            android:id="@+id/action_parent_rewards"
            android:title="Belohnungen" />
        <item
            android:id="@+id/action_parent_children"
            android:title="Kinder" />
    </group>
    
    <!-- Child Items -->
    <group android:id="@+id/menu_group_child"
        android:visible="false">
        <item
            android:id="@+id/action_child_chores"
            android:title="Meine Aufgaben" />
        <item
            android:id="@+id/action_child_history"
            android:title="Verlauf" />
    </group>
    
    <!-- Profil Avatar (rechts oben) -->
    <item
        android:id="@+id/action_profile_menu"
        android:title="Profil"
        app:actionLayout="@layout/menu_profile_item"
        app:showAsAction="always" />
    
</menu>
